# built-with-webforj

./: CLAUDE.md  README.md
pingpal/: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
pingpal/src/main/java/com/pingpal/: Application.java
pingpal/src/main/java/com/pingpal/components/: JsonEditor.java  KeyValue.java  Placeholder.java  TabControl.java
pingpal/src/main/java/com/pingpal/helpers/: BytesFormatter.java  DurationFormatter.java  Env.java  IAuthenticationType.java  JsonFormatter.java  RequestHandler.java  StatusCodeFormatter.java
pingpal/src/main/java/com/pingpal/models/: RequestModel.java
pingpal/src/main/java/com/pingpal/services/: RequestService.java
pingpal/src/main/java/com/pingpal/views/: Console.java  RequestView.java
pingpal/src/main/java/com/pingpal/views/authentication/: ApiKeyAuthentication.java  BasicAuthentication.java  BearerAuthentication.java
pingpal/src/main/java/com/pingpal/views/layout/: AppLayout.java  RequestsManager.java
pingpal/src/main/java/com/pingpal/views/request/: RequestAuthentication.java  RequestHeader.java  RequestTabControl.java  RequestToolbar.java
pingpal/src/main/java/com/pingpal/views/response/: ResponseBody.java  ResponseBytes.java  ResponseDuration.java  ResponseHeaders.java  ResponseStatusCode.java  ResponseTabControl.java
pingpal/src/main/resources/: webforj-dev.conf  webforj-prod.conf
pingpal/src/main/resources/static/: app.css
webforj-dashboard/: README.md  pom.xml
webforj-dashboard/src/main/java/com/webforj/builtwithwebforj/: Application.java
webforj-dashboard/src/main/java/com/webforj/builtwithwebforj/components/: DrawerFooter.java  DrawerLogo.java
webforj-dashboard/src/main/java/com/webforj/builtwithwebforj/components/analytics/: ChartCard.java  HoldingsTable.java  PortfolioHero.java
webforj-dashboard/src/main/java/com/webforj/builtwithwebforj/components/news/: NewsCard.java  (+5 more)
webforj-dashboard/src/main/java/com/webforj/builtwithwebforj/dashboard/: Application.java
webforj-dashboard/src/main/java/com/webforj/builtwithwebforj/models/: Cryptocurrency.java  NewsArticle.java
webforj-dashboard/src/main/java/com/webforj/builtwithwebforj/services/: CryptocurrencyService.java  NewsService.java
webforj-dashboard/src/main/java/com/webforj/builtwithwebforj/utils/: CryptoIconRenderer.java  FormatUtils.java  PriceChangeRenderer.java  PriceChartRenderer.java
webforj-dashboard/src/main/java/com/webforj/builtwithwebforj/views/: AboutView.java  AnalyticsView.java  DashboardView.java  MainLayout.java  NewsView.java  SettingsView.java
webforj-dashboard/src/main/java/org/example/: Application.java  ChartRedrawable.java
webforj-dashboard/src/main/java/org/example/components/: CryptocurrencyTable.java  DashboardCard.java  DrawerFooter.java  DrawerHeader.java  DrawerLogo.java  NewsCard.java  PortfolioHero.java
webforj-dashboard/src/main/java/org/example/components/analytics/: ChartCard.java  HoldingsTable.java  PortfolioHero.java
webforj-dashboard/src/main/java/org/example/components/dashboard/: CryptocurrencyTable.java  DashboardCard.java  DashboardToolbar.java
webforj-dashboard/src/main/java/org/example/components/news/: HeroSection.java  MarketHighlights.java  NewsCard.java  NewsletterSignup.java  SearchToolbar.java  TrendingSection.java
webforj-dashboard/src/main/java/org/example/components/settings/: SettingsSection.java
webforj-dashboard/src/main/java/org/example/models/: Cryptocurrency.java  NewsArticle.java
webforj-dashboard/src/main/java/org/example/services/: CryptocurrencyService.java  NewsService.java
webforj-dashboard/src/main/java/org/example/utils/: ChartRedrawHelper.java  ChartRedrawable.java  CryptoIconRenderer.java  FormatUtils.java  PriceChangeRenderer.java  PriceChartRenderer.java
webforj-dashboard/src/main/java/org/example/utils/charts/: ChartConfigurationFactory.java  ChartDataStrategy.java  ChartRedrawHelper.java  ChartRedrawable.java  DashboardChartBuilder.java  MarketDataGenerator.java
webforj-dashboard/src/main/java/org/example/views/: AboutView.java  AnalyticsView.java  DashboardView.java  MainLayout.java  NewsView.java  PortfolioView.java  SettingsView.java
webforj-dashboard/src/main/resources/: application.properties  webforj-dev.conf  webforj-prod.conf
webforj-dashboard/src/main/resources/static/: about-view.css  analytics-view.css  app.css  dashboard-view.css  main-layout.css  news-view.css  portfolio-hero.css  portfolio-view.css  settings-view.css
webforj-dashboard/src/test/java/org/example/views/: InboxViewIT.java
webforj-ghostai/: README.md  pom.xml
webforj-ghostai/src/main/java/com/webforj/builtwithwebforj/ghostai/: Application.java
webforj-ghostai/src/main/resources/: application.properties  banner.txt  blsclient.conf
webforj-ghostai/src/main/resources/static/: app.css  prism-theme.css
webforj-property/: README.md  pom.xml
webforj-property/src/main/java/com/webforj/property/: Application.java
webforj-property/src/main/java/com/webforj/property/components/: FilterBar.java  FilterChip.java  MapPanel.java  PropertyCard.java  PropertyDetailView.java  Sidebar.java
webforj-property/src/main/java/com/webforj/property/data/: PropertyDataProvider.java
webforj-property/src/main/java/com/webforj/property/model/: FilterState.java  Property.java  PropertyStatus.java  PropertyType.java
webforj-property/src/main/java/com/webforj/property/views/: MainLayout.java  PropertyView.java
webforj-property/src/main/resources/: webforj-dev.conf  webforj-prod.conf
webforj-property/src/main/resources/static/: app.css
webforjexplorer/: README.md  pom.xml
webforjexplorer/src/main/java/com/webforjexplorer/: Application.java
webforjexplorer/src/main/java/com/webforjexplorer/components/: Editor.java
webforjexplorer/src/main/java/com/webforjexplorer/utils/: Utility.java
webforjexplorer/src/main/java/com/webforjexplorer/views/: HomeView.java
webforjexplorer/src/main/resources/: webforj-dev.conf  webforj-prod.conf
webforjexplorer/src/main/resources/config/: mapping.json
webforjexplorer/src/main/resources/static/: app.css
(+294 files in other folders)
