<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Spring Boot Parent POM - Provides dependency management and plugin configurations -->
  <!-- This parent POM manages versions of common dependencies so we don't have to -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
  </parent>

  <groupId>com.webforj.builtwithwebforj</groupId>
  <artifactId>webforj-dashboard</artifactId>
  <name>webforj-dashboard</name>
  <version>1.0-SNAPSHOT</version>
  <!-- Changed from 'war' to 'jar' - Spring Boot creates executable JARs by default -->
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <webforj.version>25.03-SNAPSHOT</webforj.version>
  </properties>

  <repositories>
        <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.webforj</groupId>
        <artifactId>webforj-bom</artifactId>
        <version>${webforj.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.3</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Core webforJ dependency -->
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj</artifactId>
      <version>${webforj.version}</version>
    </dependency>
    
    <!-- webforJ Spring Boot integration - bridges webforJ with Spring Boot -->
    <!-- Allows webforJ apps to use Spring's dependency injection and features -->
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-spring-boot-starter</artifactId>
    </dependency>
    
    <!-- Spring Boot Validation - provides @Valid, @NotNull, @Size etc. annotations -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    
    <!-- Spring Data JPA - ORM layer for database operations -->
    <!-- Provides @Entity, @Repository, and automatic CRUD operations -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    
    <!-- H2 Database - In-memory database, perfect for demos and development -->
    <!-- Data is stored in memory and lost on restart (configurable) -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <!-- webforJ DevTools - Hot reload for webforJ resources -->
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-spring-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    
    <!-- Spring Boot DevTools - Auto-restart on code changes -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>com.webforj</groupId>
      <artifactId>webforj-googlecharts</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>1.49.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Default goal - what runs when you just type 'mvn' -->
    <defaultGoal>spring-boot:run</defaultGoal>
    <plugins>
      <!-- Spring Boot Maven Plugin - Creates executable JAR and provides 'mvn spring-boot:run' -->
      <!-- This replaces the need for Jetty plugin and WAR packaging -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Excludes DevTools from production builds -->
          <excludeDevtools>true</excludeDevtools>
        </configuration>
      </plugin>

      <!-- Integration test plugin (keeping from original) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M7</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Production profile - excludes DevTools for smaller JAR size -->
    <profile>
      <id>prod</id>
      <activation />
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <excludeDevtools>true</excludeDevtools>
              <excludes>
                <exclude>
                  <groupId>com.webforj</groupId>
                  <artifactId>webforj-spring-devtools</artifactId>
                </exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Development profile - active by default, includes DevTools -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>
