# webforJ configuration
webforj.entry = com.webforj.builtwithwebforj.focustracker.Application
webforj.debug = true
webforj.devtools.livereload.enabled=true
webforj.devtools.livereload.static-resources-enabled=true
webforj.devtools.browser.open=true

# Spring configuration
server.shutdown=immediate
spring.application.name=bade-api
spring.devtools.livereload.enabled=false
